spring.application.name=RestSwagger

# Swagger ???????????? ? ????? ???? OpenAPI JSON http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
#Swagger UI ????????? ??? http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#tryItOut ????????? ??????
springdoc.swagger-ui.tryItOutEnabled=true
